# Shopping-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.bendg.bg.data.local.dao.OrdersDatabase/: 1.json  2.json
app/schemas/com.bendg.bg.data.local.dao.ProductsDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/bendg/bg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendg/bg/: App.kt  MainActivity.kt
app/src/main/java/com/bendg/bg/adapter/: CategoryAdapter.kt  ProductsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bendg/bg/common/: BaseFragment.kt  Constants.kt  DataStore.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/bendg/bg/common/extensions/: Glide.kt  Snackbar.kt  keyboardExtension.kt
app/src/main/java/com/bendg/bg/data/repository/: CategoriesRepositoryImpl.kt  DetailedRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  OrdersRepositoryImpl.kt  ProductByIdRepositoryImpl.kt  ProductsByCategoryRepositoryImpl.kt  ProductsBySearchRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/bendg/bg/di/: AppModule.kt  DBModule.kt  RepositoryModule.kt
app/src/main/java/com/bendg/bg/domain/model/: ItemModelDomain.kt  ProductModelDomain.kt
app/src/main/java/com/bendg/bg/domain/model_domain/: ItemModelDomain.kt  ProductModelDomain.kt
app/src/main/java/com/bendg/bg/domain/repository/: CategoryRepository.kt  FavoriteRepository.kt  OrdersRepository.kt  ProductByIdRepository.kt  ProductsByCategoryRepository.kt  ProductsBySearchRepository.kt  Repository.kt  RepositoryWithArgs.kt
app/src/main/java/com/bendg/bg/domain/use_case/: DetailedInfoUseCase.kt  FavoritesUseCase.kt  OrdersUseCase.kt  (+4 more)
app/src/main/java/com/bendg/bg/extensions/: cartList.kt  generateCardNumber.kt
app/src/main/java/com/bendg/bg/utility/: APIConstants.kt  Constants.kt  DataStore.kt  Glide.kt  Resource.kt  Snackbar.kt  ViewState.kt  cartList.kt  generateCardNumber.kt
app/src/main/res/drawable/: answer_background.xml  arrow_left_onboarding.xml  background_btn.xml  card_background.xml  custom_et_back.xml  details_background.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_change_white.xml  ic_d1.xml  ic_d2.xml  ic_d3.xml  ic_favorite_true.xml  ic_filter_left_menu.xml  ic_filter_svgrepo_com__1_.xml  ic_mail.xml  ic_menu_svgrepo_com.xml  ic_minus.xml  ic_narrow.xml  ic_online_payment.xml  ic_outline_location_on_24.xml  ic_padlock.xml  ic_password_lock_24.xml  ic_round_notifications_24.xml  ic_twotone_email_24.xml  ic_twotone_lock_24.xml  image_border.xml  profile_background.xml  question_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  card_design.xml  cart_item.xml  change_dialog.xml  favorite_item.xml  fragment_all_products.xml  fragment_carts.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_details.xml  fragment_faq.xml  fragment_favorites.xml  fragment_filter.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_log_in.xml  fragment_on_boarding.xml  fragment_orders.xml  fragment_payment.xml  fragment_profile.xml  fragment_search.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_support.xml  fragment_third_screen.xml  fragment_wallet.xml  item_category.xml  item_transaction.xml  nav_header.xml  order_item.xml  single_item.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bendg/bg/: ExampleUnitTest.kt
(+93 files in other folders)
