<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation_graph"
    app:startDestination="@id/onBoardingFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bendg.bg.presenter.ui.fragment.sign_up.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.bendg.bg.presenter.ui.fragment.forgot_password.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"
        android:label="fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.bendg.bg.presenter.ui.fragment.log_in.LogInFragment"
        tools:layout="@layout/fragment_log_in"
        android:label="fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.bendg.bg.presenter.ui.fragment.onBoarding.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding"
        android:label="fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>