<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_white"
    tools:context=".presenter.ui.fragment.profile.ProfileFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gordita_regular"
        android:gravity="center_horizontal"
        android:paddingVertical="20dp"
        android:text="@string/profile"
        android:textColor="@color/blue_bold"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/place_holder"
        app:layout_constraintEnd_toEndOf="@+id/tv_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gordita_medium"
        android:gravity="center_horizontal"
        android:paddingVertical="5dp"
        android:text="@string/username"
        android:textColor="@color/blue_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="@+id/iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/gordita_medium"
        android:gravity="center_horizontal"
        android:text="@string/email_address"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_username"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:strokeWidth="1dp"-->
<!--        app:strokeColor="@color/blue_bold"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="24dp"-->
<!--        app:cardElevation="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tv_email"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_email"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_email">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/iv_item"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="top|center_horizontal"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:paddingVertical="10dp"-->
<!--                android:src="@drawable/ic_baseline_shopping_cart_24" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/gordita_medium"-->
<!--                android:gravity="bottom|center_horizontal"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:text="@string/progress_orders"-->
<!--                android:textColor="@color/blue_light"-->
<!--                android:textSize="16sp" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_price"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/gordita_medium"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:text="@string/_10"-->
<!--                android:textColor="@color/blue_light"-->
<!--                android:textSize="16sp" />-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/gordita_regular"
            android:gravity="start"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/personal_information"
            android:textColor="@color/blue_white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="409dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gordita_regular"
                android:text="@string/name2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gordita_medium"
                android:gravity="center_vertical|end"
                android:paddingHorizontal="30dp"
                android:text="@string/name"
                android:textColor="@color/blue_white"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="409dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gordita_regular"
                android:text="@string/email2"
                android:textColor="@color/black"

                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gordita_medium"
                android:gravity="center_vertical|end"
                android:paddingHorizontal="30dp"
                android:text="@string/email_address"
                android:textColor="@color/blue_white"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="409dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gordita_regular"
                android:text="@string/location2"
                android:textColor="@color/black"

                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gordita_medium"
                android:gravity="center_vertical|end"
                android:paddingHorizontal="30dp"
                android:text="@string/location"
                android:textColor="@color/blue_white"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="409dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gordita_regular"
                android:text="@string/phone_number_2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gordita_medium"
                android:gravity="center_vertical|end"
                android:paddingHorizontal="30dp"
                android:text="@string/number"
                android:textColor="@color/blue_white"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="409dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>